<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ACEF3F42-1F53-4B98-BB1E-C78A29C272B5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>D365.Extension.Plugin.Test</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntityMetadataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RelationshipMetadataBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginTestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginTestContextBuilder.cs" />
  </ItemGroup>
</Project>