<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d2f99751-411e-4468-894f-bd580abcd4ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>D365.Extension.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contract\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\DataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\DataPointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\EventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\EventTelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\ExceptionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\ExceptionDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\ExceptionTelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\MetricData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\MetricTelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\SeverityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\StackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Executor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryService.cs" />
  </ItemGroup>
</Project>