<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a98f3405-1282-4017-8eb0-1c7288e30441</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>D365.Extension.Registration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomApiRegistrationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginExecutionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginExecutionStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginRegistrationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowRegistrationAttribute.cs" />
  </ItemGroup>
</Project>