<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>84d3d0f1-f511-4f3d-93b6-7fa908ffe703</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>D365.Extension.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Executor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializerService.cs" />
  </ItemGroup>
</Project>