<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>122efbbf-53c8-4bac-8601-6dea4c8d10ac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>D365.Extension.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contract\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\DataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\DataPointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\SeverityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\TraceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract\TraceTelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Executor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggingService.cs" />
  </ItemGroup>
</Project>